# hms-FIDO-demo-java

./: README.md  README_ZH.md
fido-bioauthn-androidx-sample/: README.md  README_ZH.md  settings.gradle
fido-bioauthn-androidx-sample/app/: README.md  build.gradle
fido-bioauthn-androidx-sample/app/src/main/: AndroidManifest.xml
fido-bioauthn-androidx-sample/gradle/wrapper/: gradle-wrapper.properties
fido-bioauthn-sample/: README.md  README_ZH.md  build.gradle  settings.gradle
fido-bioauthn-sample/app/: README.md  build.gradle
fido-bioauthn-sample/app/src/main/: AndroidManifest.xml
fido2-sample/: README.md  README_ZH.md  build.gradle
fido2-sample/app/: README.md  build.gradle
fido2-sample/app/src/main/: AndroidManifest.xml
fido2-sample/app/src/main/java/com/huawei/hms/fido/sample/fido2/: Fido2DemoMainActivity.java
fido2-sample/app/src/main/java/com/huawei/hms/fido/sample/fido2/server/: ByteUtils.java  FidoServerSimulator.java  IFidoServer.java  ServerUtils.java
fido2-sample/app/src/main/java/com/huawei/hms/fido/sample/fido2/server/param/: ServerAssertionResultRequest.java  ServerAssertionResultResponseRequest.java  ServerAttestationResultRequest.java  ServerAttestationResultResponseRequest.java  ServerAuthenticatorSelectionCriteria.java  ServerPublicKeyCredentialCreationOptionsRequest.java  ServerPublicKeyCredentialCreationOptionsResponse.java  ServerPublicKeyCredentialDescriptor.java  ServerPublicKeyCredentialEntity.java  ServerPublicKeyCredentialParameters.java  ServerPublicKeyCredentialRpEntity.java  ServerPublicKeyCredentialUserEntity.java  ServerRegDeleteRequest.java  ServerRegInfo.java  ServerRegInfoRequest.java  ServerRegInfoResponse.java  ServerResponse.java  ServerStatus.java
