apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'

android {
    signingConfigs {
        release {
            storeFile file('xxx.xxx')
            keyAlias 'xxxxxx'
            keyPassword 'xxxxxx'
            storePassword 'xxxxxx'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.huawei.hms.fido.sample.fido2"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'com.huawei.agconnect:agconnect-core:1.3.1.300'

    implementation 'com.huawei.hms:fido-fido2:5.0.0.301'

    implementation 'androidx.appcompat:appcompat:1.1.0'
}
